# package
github.com/rancher/pipeline

github.com/Sirupsen/logrus        v0.10.0
github.com/urfave/cli             v1.18.0
github.com/go-sql-driver/mysql    v1.3
github.com/gorilla/mux            0eeaf8392f5b04950925b8a69fe70f110fa7cbfc
github.com/gorilla/handlers       d0f261246491e3a8613039e90764460448dc05f5
